# bardzo duzo malutkich wirow i silnych
maxFrames               = 400
verticesCount           = 10000
vortexStrength          = 0.015
vortexMoving            = 25
vortexRadiusMin         = 1
vortexRadiusMax         = 2
thermalBuoyancyFactor   = 0.5
gravityFactor           = 0.0004
windFactor              = 0.08
viscosity               = 0.0002
diffusionRate           = 0.00001
mainSourceDensity       = 0.05
vySlow                  = 0.03
vyMedium                = 0.2
vyFast                  = 0.7