# wieksza grawitacja i termiczne unoszenie
maxFrames               = 400
verticesCount           = 4000
vortexStrength          = 0.008
vortexMoving            = 25
vortexRadiusMin         = 2
vortexRadiusMax         = 4
thermalBuoyancyFactor   = 0.9
gravityFactor           = 0.001
windFactor              = 0.08
viscosity               = 0.0002
diffusionRate           = 0.00001
sourceDensity           = 0.05
# sourceVelocitiesValues
svv = 0.0;0.03;0.2;0.7
# sourcePhaseFrames
spf = 0;12;15;18;80;140;180;220;280;400
# sourcePhaseVelocitiesIdxs
spvi = 0;1;2;3;1;3;1;3;1;0