# wiekszy threshold 0.5
maxFrames               = 400
verticesCount           = 4000
vortexStrength          = 0.008
vortexMoving            = 25
vortexRadiusMin         = 2
vortexRadiusMax         = 4
thermalBuoyancyFactor   = 0.5
gravityFactor           = 0.0004
windFactor              = 0.08
viscosity               = 0.0002
diffusionRate           = 0.00001
mainSourceDensity       = 0.05
vySlow                  = 0.03
vyMedium                = 0.2
vyFast                  = 0.7
exportDirectory         = D:/mgr_data/simulator_output
